<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baby_blue"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/dialog_recommend_menu_retry_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_recommend_menu_title_tv"
            app:layout_constraintBottom_toBottomOf="@id/dialog_recommend_menu_title_tv"/>

        <TextView
            android:id="@+id/dialog_recommend_menu_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/dialog_recommend_menu_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/dialog_recommend_menu_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text=". . ."
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/dialog_recommend_menu_title_tv"
            app:layout_constraintStart_toEndOf="@id/dialog_recommend_menu_title_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/dialog_recommend_menu_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_spaghetti"/>

    <TextView
        android:id="@+id/dialog_recommend_menu_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="스파게티"
        android:textSize="22sp"
        android:textColor="@color/dark_gray"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_recommend_menu_try_btn"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:text="@string/dialog_recommend_menu_try"
        style="@style/dialog_add_btn" />

</LinearLayout>