<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/selector_btm_nav_home"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/blank"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/selector_btm_nav_list"
        android:title="@string/menu_list"
        app:showAsAction="always"/>

</menu>